TF_VAR_dsc_path=./src/dsc/dscWebServer/dscWebServer.ps1
TF_VAR_dsc_name=dscWebServer
TF_VAR_dsc_config_name=dscWebServer.NotWebServer
TF_VAR_automation_account_name=automationAccount
TF_VAR_automation_run_as_certificate_name=AzureRunAsCertificate
TF_VAR_automation_run_as_connection_name=AzureRunAsConnection
TF_VAR_automation_run_as_connection_type=AzureServicePrincipal

TF_VAR_resource_group_name=apply_dsc_automation_rg
TF_VAR_pre_resource_group_name=tf-module-bootup-state-rg
TF_VAR_backend_container_name=tfrsmodule
TF_VAR_identity_type=SystemAssigned
TF_VAR_storage_account_account_kind=StorageV2
TF_VAR_storage_account_account_replication_type=LRS
TF_VAR_storage_account_account_tier=Standard

TF_VAR_environment_tag=dev_module

TF_VAR_CLOUD_ENVIRONMENT=AzureCloud
TF_VAR_location=eastus2

TF_VAR_key_vault_name=
TF_VAR_backend_storage_account_name=
TF_VAR_backup_storage_account_name=
TF_VAR_AZURE_TENANT_ID=
TF_VAR_ARM_SUBSCRIPTION_ID=
TF_VAR_ARM_CLIENT_ID=
TF_VAR_ARM_CLIENT_SECRET=
TF_VAR_ARM_TENANT_ID=

TF_VAR_AZURE_ENVIRONMENT=AzurePublicCloud
TF_LOG_PATH=~/terraform_log.txt
TF_LOG=TRACE
